# batch-partitioner

./: .project  pom.xml
src/main/java/com/howtodoinjava/batch/config/: JobConfiguration.java
src/main/resources/: application.properties  spring-batch-meta.sql
